<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Contact RainyDays for assistance or more information about our jackets">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RainyDays │ Contact us</title>
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/contact-us.css" rel="stylesheet" />
    <link href="css/media.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/958e18979f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <a href="index.html"><img class="logo" src="Images/RainyDays_Logo.png" alt="Rainy Days company logo"></a>
        <div class="nav-bars-menu">
            <label for="menu-checkbox"><i class="fas fa-bars"></i></label>
            <input type="checkbox" id="menu-checkbox" name="menu-checkbox" />
            <nav class="header-nav">
                <ul>
                    <li class="home-remove"><a href="index.html" class="active">Home</a></li>
                    <li class="cat-name-header"><a href="aut-releases.html">Autumn</a></li>
                    <li class="cat-name-header"><a href="men-jack-list.html">Men</a></li>
                    <li class="header-women"><a href="wom-jack-list.html">Women</a></li>
                    <li class="small-font-head"><a href="about.html">About us</a></li>
                    <li class="small-font-head"><a href="contact.html">Contact us</a></li>
                </ul>
            </nav>
        </div>
        <div class="search-bar_lens">
            <form action="/" method="GET" class="form">
                <input type="search" placeholder="Search" class="search-bar-header" />
                <button type="submit" class="search-button">
                    <img src="/Images/search-lens.jpg">
                </button>
            </form>
        </div>
        <a class="shopping-cart" href="checkout/order-summ.html"> <i class=" fa fa-shopping-cart"></i></a>
    </header>
    <main class="contact-main">
        <h1>Contact us</h1>
        <div class="contact">
            <section class="contact-form">
                <h2>Contact Form</h2>
                <p>We are always wanting to help. If you need to contact us, please fill out the form below or email Info@raindays.no and we will get back to you as soon as we can.</p>
                <form class="contact-form-placement" method="POST">
                    <div class="form-wrapper">
                        <section class="contact-us-form">
                            <h2>Contact us!</h2>
                            <label for="full-name">Full name</label>
                            <input type="text" id="full-name" name="full-name" />
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" />
                            <label for="phone-number">Phone number</label>
                            <input type="tel" id="phone-number" name="phone-number" />
                            <label for="message-box">Message</label>
                            <textarea id="message-box" name="message"></textarea>
                            <input type="submit" value="Send Email" class="cta-send" />
                        </section>
                    </div>
                </form>
            </section>
            <section class="phone-social-wrap">
                <h2>Phone</h2>
                <p>If you wish to contact us immediately, our contact hours are 10:00 - 15:00 Monday to Friday and can be reached at +47 967 78 756.</p>
                <h2>Social Media</h2>
                <p>You can also contact us via social media. Click any of the icons below to to find us on that platform.</p>
                <a href="https://www.facebook.com/index.php"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
                <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-det">
            <h3>Address</h3>
            <p>Nellikvein 18B,<br>Oslo, 0798, <br>Norway</p>
        </div>
        <div class="footer-det">
            <h3>Phone Number</h3>
            <p>+47 967 78 756</p>
        </div>
        <div class="footer-det">
            <h3>Email</h3>
            <p>Contactus@raindays.no</p>
        </div>
        <div class="footer-det">
            <h3>Social Media</h3>
            <a href="https://www.facebook.com/index.php"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://twitter.com"><i class="fa-brands fa-square-twitter"></i></a>
            <a href="https://www.instagram.com"><i class="fa-brands fa-square-instagram"></i></a>
        </div>
    </footer>
</body>
</html>